# customer-corner-job-files-processing

./: HELP.md  README.md  pom.xml  settings.xml
db/: CREATE_DOK_FILE_METADATA.sql  CREATE_TABLE.sql  DATA_RS_CHUBB_1.csv  DATA_RS_CHUBB_2.csv  DATA_RS_CHUBB_3.csv  DATA_RS_CHUBB_4.csv
src/main/java/id/co/chubb/fileprocess/: CustomerCornerJobFileProcessing.java
src/main/java/id/co/chubb/fileprocess/config/: ApplicationProperties.java  JwtAuthFilter.java  JwtUtils.java  LdapConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/id/co/chubb/fileprocess/controller/: AuthController.java  BackofficeController.java  FileProcessController.java
src/main/java/id/co/chubb/fileprocess/model/dto/: MenuDto.java  UserDetailDto.java  UserRoleDto.java
src/main/java/id/co/chubb/fileprocess/model/dto/fileprocess/: FileDetailDto.java
src/main/java/id/co/chubb/fileprocess/model/entity/: FileDokMetadata.java  NpsAuditTrail.java  NpsDetailsRole.java  NpsGroup.java  NpsMenu.java  NpsMenuRole.java  NpsRole.java  NpsUser.java  NpsUserRole.java
src/main/java/id/co/chubb/fileprocess/model/request/: LoginRequest.java
src/main/java/id/co/chubb/fileprocess/model/response/: GenericResponse.java  LoginResponse.java
src/main/java/id/co/chubb/fileprocess/respository/: FileDokMetadataRepository.java  NpsAuditTrailRepository.java  NpsDetailsRoleRepository.java  NpsMenuRepository.java  NpsRoleRepository.java  NpsUserRepository.java  NpsUserRoleRepository.java
src/main/java/id/co/chubb/fileprocess/service/auth/: AuditTrailService.java  AuthService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/id/co/chubb/fileprocess/service/common/: AuditTrailAspect.java
src/main/java/id/co/chubb/fileprocess/service/fileprocess/: FileProcessService.java
src/main/java/id/co/chubb/fileprocess/util/: Base64Utils.java  ConstantUtils.java  MessageUtils.java
src/main/java/id/co/chubb/fileprocess/util/commons/: FileProcessUtils.java
src/main/resources/: application.yaml
src/test/java/id/co/chubb/fileprocess/: CustomerCornerJobFileProcessingTests.java
